NEXT_PUBLIC_PLASMIC_PROJECT_ID=uo3n29zhyDGu3p4SZ2GCH9
NEXT_PUBLIC_PLASMIC_PROJECT_TOKEN=H5rkt7nFAkilcAti8HQE9zUEMPlBD9LQIrZAdfXmh5kWXRff7fVznU7TXSvIaYNEA2ROxhQy2KVsr9pJtxyiA
NEXT_PUBLIC_PLASMIC_PREVIEW=false

# Strapi API настройки
NEXT_PUBLIC_STRAPI_API_URL=https://strapi-project-production-4ee1.up.railway.app
# Для аутентификации API запросов (если нужно)
STRAPI_API_TOKEN= 